Dear Sir or Madam!

I would like to make the following reservation:

Keyword:     {{keyword}}
Codeword:    {{secret}}

Room Type:   {{roomtype}}
Occupancy:   {{roomsize}} person(s)

Arrival:     {{arrival}}
Departure:   {{departure}}

1st Person and main contact:
             {{name1}}
             {{street1}}
             {{city1}}
             {{country1}}
             {{email1}}
             {{phone1}}
{{#hasSecondPerson}}

2nd Person:
{{#name2}}
             {{name2}}
             {{street2}}
             {{city2}}
             {{country2}}
             {{email2}}
             {{phone2}}
{{/name2}}
{{^name2}}
             (info not available)
{{/name2}}
{{/hasSecondPerson}}
{{#hasThirdPerson}}

3rd Person:
{{#name3}}
             {{name3}}
             {{street3}}
             {{city3}}
             {{country3}}
             {{email3}}
             {{phone3}}
{{/name3}}
{{^name3}}
             (info not available)
{{/name3}}
{{/hasThirdPerson}}
{{#comments}}

Additional comments:
{{comments}}
{{/comments}}

Thank You!

Best regards,
{{name1}}
